# zefiro

./: README.md
zefiro/: Dockerfile  pom.xml
zefiro-docker/: Dockerfile  (+1 more)
zefiro/src/main/config/development/: jbrickConfig.xml  log4j.xml
zefiro/src/main/java/it/makeit/alfresco/: AlfrescoConfig.java  AlfrescoException.java  AlfrescoHelper.java  BaseAlfrescoHelper.java  CmisQueryBuilder.java  CmisQueryPredicate.java  GsonHttpContent.java  ParamType.java  RenditionKinds.java
zefiro/src/main/java/it/makeit/alfresco/publicapi/entities/: PeopleUrl.java  QueriesUrl.java  package-info.java
zefiro/src/main/java/it/makeit/alfresco/publicapi/model/: Company.java  Entry.java  MultipleEntry.java  Pagination.java  Person.java  PersonList.java  SingleEntry.java  package-info.java
zefiro/src/main/java/it/makeit/alfresco/restApi/: AlfrescoApiPath.java  AlfrescoBaseUrl.java  AlfrescoParamPredicate.java  AlfrescoRESTQueryParamsEnum.java  AlfrescoRESTWhereQueryParamsFactory.java  AlfrescoUrlException.java  AlfrescoWhereOperatorEnum.java  GenericUrlFactory.java  GsonHttpContent.java  RESTQueryParams.java
zefiro/src/main/java/it/makeit/alfresco/restApi/model/: AbstractList.java
zefiro/src/main/java/it/makeit/alfresco/webscriptsapi/: AlfrescoWorkflowInstanceQueryParamsEnum.java
zefiro/src/main/java/it/makeit/alfresco/webscriptsapi/entities/: GroupsUrl.java  WorkflowDefinitionsUrl.java  WorkflowInstanceUrl.java  package-info.java
zefiro/src/main/java/it/makeit/alfresco/webscriptsapi/model/: Group.java  GroupsList.java  Paging.java  PersonUser.java  TaskInstance.java  TaskInstanceList.java  Thumbnail.java  WorkflowDefinition.java  WorkflowDefinitionList.java  WorkflowInstance.java  WorkflowInstanceList.java  package-info.java
zefiro/src/main/java/it/makeit/alfresco/webscriptsapi/services/: AbstractService.java  NodeService.java  ThumbnailDefinitions.java  package-info.java
zefiro/src/main/java/it/makeit/alfresco/workflow/: AlfrescoRendition.java  AlfrescoWorkflowException.java  AlfrescoWorkflowHelper.java  ResponseBodyPartEnum.java  Visitor.java
zefiro/src/main/java/it/makeit/alfresco/workflow/enties/: CandidatesUrl.java  DeploymentsUrl.java  ImageUrl.java  ItemsUrl.java  ProcessDefinitionsUrl.java  ProcessesUrl.java  StartFormModelUrl.java  TaskFormModelUrl.java  TasksUrl.java  VariablesUrl.java
zefiro/src/main/java/it/makeit/alfresco/workflow/model/: AlfrescoError.java  Candidate.java  CandidateList.java  Deployment.java  DeploymentsList.java  FormModel.java  FormModelList.java  Item.java  ItemList.java  ProcessDefinition.java  ProcessDefinitionList.java  ProcessVariable.java  Task.java  TaskList.java  TaskVariable.java  Variable.java  VariableList.java  WorkflowProcess.java  WorkflowProcessList.java
zefiro/src/main/java/it/makeit/jbrick/: Constants.java  DataTypeConverterBean.java  IMessage.java  JBrickConfigManager.java  JBrickException.java  Level.java  Log.java  Log4jMDCFilter.java  LoggingOutputStream.java  Message.java  MessageUtil.java
zefiro/src/main/java/it/makeit/jbrick/http/: HttpUtil.java  SessionUtil.java
zefiro/src/main/java/it/makeit/jbrick/print/: PrintFormat.java  PrintUtil.java
zefiro/src/main/java/it/makeit/jbrick/profiler/: IRolesBean.java  IUsersBean.java
zefiro/src/main/java/it/makeit/jbrick/sql/: BaseDaoBean.java
zefiro/src/main/java/it/makeit/jbrick/web/: GenericResponseWrapper.java  LocaleUtil.java  RequestUtil.java  WebScope.java
zefiro/src/main/java/it/makeit/jbrick/ws/: ExceptionListener.java  JbrickJacksonConfigurator.java  JbrickWSApplication.java
zefiro/src/main/java/it/makeit/jbrick/ws/filters/: AuthenticationFilter.java  JbrickExceptionMapper.java  LogFilter.java
zefiro/src/main/java/it/makeit/jbrick/ws/resources/: AbstractResource.java
zefiro/src/main/java/it/makeit/profiler/dao/: PasswordBaseBean.java  PasswordBean.java  UsersBaseBean.java  UsersBean.java
zefiro/src/main/java/it/makeit/profiler/ws/dto/: UserWithPasswordDto.java
zefiro/src/main/java/it/makeit/zefiro/: DecodedFieldNote.java  MimeType.java  Util.java
zefiro/src/main/java/it/makeit/zefiro/dao/: ActionBean.java  BaseData.java  CustomConfiguration.java  DocumentBean.java  DocumentPropertyBean.java  DocumentTypeBean.java  IReportDataSource.java  MessageBean.java  RelationBean.java  StatusBadgeBean.java  StatusBadgeOptionType.java  TaskComplete.java  TypePropertyBean.java  WorkFlowProcessComplete.java
zefiro/src/main/java/it/makeit/zefiro/service/: AbstractServcie.java  AuthorityService.java  DateRange.java  ProcessService.java  RootFolderService.java  TaskService.java  TypeConfigurationService.java  ZefiroAbstractServcie.java
zefiro/src/main/java/it/makeit/zefiro/ws/: ZefiroModule.java
zefiro/src/main/java/tests/rendition/: RenditionTests.java
zefiro/src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_it.properties  messages.properties
zefiro/src/main/webapp/: index-single-spa.jsp  index.jsp
zefiro/src/main/webapp/css/: jbrick.css  ng-table-custom.css  promise-buttons.css
zefiro/src/main/webapp/css/dashgum/: style.css
zefiro/src/main/webapp/include/: directive.jsp
zefiro/src/main/webapp/js/angular/: angular-confirm.js
zefiro/src/main/webapp/js/angular/i18n/: jb-locale-en.js  jb-locale-it.js
zefiro/src/main/webapp/js/app/: applicationState.js  authority.js  document.js  documentType.js  main.js  newProcess.js  process.js  single-spa.config.js  task.js  workflow.js
zefiro/src/main/webapp/js/single-spa/: single-spa-angularjs.js  single-spa.js  singleSpaEntry.js
zefiro/src/main/webapp/views/: error.jsp  forbidden.jsp  login.jsp  notfound.jsp
zefiro/src/main/webapp/views/document/: documentBrowser.jsp  documentContentReplace.jsp  documentDetail.jsp  documentHeaders.jsp
zefiro/src/main/webapp/views/process/: addDocument.jsp  newProcess.jsp  processBrowser.jsp  processDetail.jsp  processList.jsp  processListBody.jsp  processSelectAssignee.jsp  select.html  select.jsp  selectUser.jsp  taskBrowser.html  taskBrowser.jsp  taskChangeAssignee.jsp  taskDetail.jsp  taskList.jsp
(+36 files in other folders)
